#TMUX Config file

# Use 256 color terminal
set -g default-terminal 'screen-256color'
set -g terminal-overrides ',xterm-256color:RGB'

set -g base-index 1                 # start indexing windows at 1 instead of 0
set -g status-position top       # macOS / darwin style
set -g renumber-windows on          # renumber all windows when any windows is closed

# List of plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @catppuccin_flavour 'frappe'
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " "
set -g @catppuccin_window_number_position "left"

set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_default_text "#W"=
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "application session user host"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'